<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="763ab95a-da79-42c3-b9a1-654b3ddd5f82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59673/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="27a7e3fa-a4aa-4f40-a7cd-94c5e36cdb47" SourceId="1" SourceUrl="http://localhost:59673/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="42c57cfb-95b5-4b39-8ad1-96c40df373ba" SourceId="1" SourceUrl="http://localhost:59673/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="d25993a2-ca8b-4007-a220-29eee30d1400" SourceId="1" SourceUrl="http://localhost:59673/SearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="becc85b4-4577-4c28-a84e-c6ac8a58f3b5" SourceId="1" SourceUrl="http://localhost:59673/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="5078758e-63fc-48d2-9bb2-90ee08ad5454" SourceId="1" SourceUrl="http://localhost:59673/SearchService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>